# BDD_Cucumber_Selenium_Java-Project

sdetAssignment/sdetAssignment/: .project  pom.xml
sdetAssignment/sdetAssignment/src/test/java/runner/: TestRunner.java
sdetAssignment/sdetAssignment/src/test/java/stepDefinitions/: TestLogoStepDefinition.java
sdetAssignment/sdetAssignment/src/test/resources/features/: testLogo.feature
